#org-project-api
API_PORT=
API_TOKEN=
API_TOKEN_EXPIRATION_TIME=
API_CLIENT=
API_LOG= #1 yes or 0 no
API_CREATE_ADMIN= #1 yes or 0 no

#org-project-ui
REACT_APP_UI_PORT=
REACT_APP_API_HOST=

#org-project-db-01
DB_USERS_USER=root
DB_USERS_PASSWORD=example
DB_USERS_DATABASE=mongo
DB_DATA_HOST=
DB_DATA_PORT=

#org-project-db-02
DB_DATA_USER=
DB_DATA_PASSWORD=
DB_DATA_DATABASE=
DB_DATA_HOST=
DB_DATA_PORT=

#org-project-duckdns
PUID=1000 #optional
PGID=1000 #optional
TZ=America/Bogota
SUBDOMAINS=
DUCKDNS_TOKEN=
LOG_FILE=true #optional

#org-project-pgadmin
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=

#org-project-pgadmin-mongo-express
DB_USERS_MONGO_URL=mongodb://root:example@org-project-db-mongo:27017/