#org-project-api-01
API_PORT=
API_TOKEN=
API_TOKEN_EXPIRATION_TIME=
API_CLIENT=
API_LOG= #1 yes or 0 no
API_CREATE_ADMIN= #1 yes or 0 no

#org-project-db-01
DB_USERS_USER=
DB_USERS_PASSWORD=
DB_USERS_DATABASE=
DB_USERS_HOST=
DB_USERS_PORT=

#org-project-db-02
DB_DATA_USER=
DB_DATA_PASSWORD=
DB_DATA_DATABASE=
DB_DATA_HOST=
DB_DATA_PORT=